{
  "name": "frontend-4-x-rubius-academy",
  "version": "1.0.0",
  "description": "Перминова Анастасия Александровна",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.1",
    "cssnano": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.21",
    "sass": "^1.60.0"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
